{
    "name": "addon",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "author": "",
    "version": "0.1",
    "fullName": "addon",
    "id": "jid1-S4bbFWKEgIxAJA",
    "description": "a basic add-on"
}
